// widths
@base-width: 960px;
@page-width: @base-width;

// font
@font-family: 'OpenSansRegular', sans-serif;
@font-size: 13px;

.default-font() {
	font-family: @font-family;
	font-size: @font-size;
}

// colors
@color-default: #000;
@color-red: #cb2645;
@color-light-red: #FF4949;
@color-dark: #404040;
@color-light: #FFF;
@color-blue: #0B78BA;
@color-green: #629c44;
@color-orange: #ffa834;
@color-dark-gray: #666;
@color-gray: #888;
@color-light-gray: #efefef;
@color-purple: #544794;
@color-yellow: #FFFF01;
@color-alice-blue: #EAF1F9;
@color-blue-whale: #294F66;

@color-default-a: @color-dark;
@color-default-a-hover: #999;